# aeron-cookbook-code

./: README.md  build.gradle.kts
aeron-response-channels/src/main/java/com/aeroncookbook/aeron/responsechannels/: Constants.java
aeron-response-channels/src/main/java/com/aeroncookbook/aeron/responsechannels/client/: Client.java  ClientAdapter.java  ClientAgent.java
aeron-response-channels/src/main/java/com/aeroncookbook/aeron/responsechannels/server/: Server.java  ServerAdapter.java  ServerAgent.java
gradle/: libs.versions.toml
